app/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
                  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="NumberInputBox"
                    Grid.Column="0"
                    Grid.Row="0"
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Center"
                    PlaceholderText="szám be" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    Height="50"  MinWidth="100"/>

            <Button x:Name="AddButton"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Add"
                    Click="AddButtonClick" 
                    Height="50" Width="90"/>
            <Button x:Name="SubtractsButton"
                Grid.Column="1"
                Content="Subtracts"
                Click="SubtractsButtonClick" 
                Height="50" Width="90" HorizontalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <TextBlock Text="Összeg :"
                       TextWrapping="Wrap"
                       FontSize="18"
                       VerticalAlignment="Center"
                        />
                <TextBox x:Name="NumberOutputBox"
                    Grid.Column="0"
                    Grid.Row="0"
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    Height="50" Width="100"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4"
              Grid.ColumnSpan="2">

            <TextBlock x:Name="StatusField"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                />

        </Grid>

    </Grid>
</Page>
